<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.filters.LogPeriodFilter">
   <children>
      <VBox layoutX="18.9619140625" layoutY="24.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="18.9619140625" layoutY="84.0" text="Member:" />
            <ComboBox fx:id="member" editable="true" layoutX="18.9619140625" layoutY="109.0" prefHeight="25.0" prefWidth="197.0" />
            <TabPane layoutX="29.0" layoutY="364.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="simpleTab" text="Simple">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="22.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label layoutX="16.0" layoutY="161.0" text="Year:" />
                                    <ComboBox fx:id="year" layoutX="11.0" layoutY="186.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="82.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label layoutX="102.0" layoutY="161.0" text="Month:" />
                                    <ComboBox fx:id="month" layoutX="96.0" layoutY="186.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="rangeTab" text="Range">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="13.9619140625" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="From:" />
                                    <DatePicker fx:id="fromDate" layoutX="14.0" layoutY="29.0" />
                                    <Label layoutX="14.0" layoutY="54.0" text="To:" />
                                    <DatePicker fx:id="toDate" layoutX="14.0" layoutY="69.0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
