<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.BankController">
  <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <GridPane hgap="10.0" layoutX="0.0" layoutY="0.0" vgap="15.0" VBox.vgrow="ALWAYS">
            <children>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MFO:" GridPane.rowIndex="2" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Swift:" GridPane.rowIndex="1" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EDR:" GridPane.rowIndex="3" />
                  <TextField fx:id="name" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                  <TextField fx:id="swift" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="mfo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="edr" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="71.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
            </columnConstraints>
            <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
            <AnchorPane fx:id="addrEditor" visible="true" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
  </children>
</AnchorPane>
