<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.FinancialInfoController">
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text layoutX="27.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account:" GridPane.rowIndex="2" />
            <Text layoutX="35.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank:" GridPane.rowIndex="3" />
            <Text layoutX="24.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <TextField fx:id="name" GridPane.columnIndex="1" />
            <TextField fx:id="account" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="bank" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <Label text="Currency:" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="currency" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button fx:id="copyToName" mnemonicParsing="false" text="Copy to Name" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
