<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="682.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.InvoiceController">
   <children>
<GridPane id="GridPane" hgap="10.0" layoutX="14.0" layoutY="39.0" prefWidth="398.0" vgap="10.0">
<children>
  <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <Label text="Price" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Label text="State" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
        <TextField fx:id="price" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ComboBox fx:id="currency" prefHeight="25.0" prefWidth="97.0" />
                  <Label fx:id="templateCurrency" text="Label" />
               </children>
            </HBox>
  <ComboBox fx:id="state" prefHeight="25.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Agreement" GridPane.rowIndex="3" />
            <HBox prefHeight="30.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="agreement" prefHeight="25.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="3" HBox.hgrow="ALWAYS" />
                  <Button fx:id="goAgreementB" mnemonicParsing="false" onAction="#goAgreement" prefHeight="25.0" prefWidth="37.0" text="go" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </HBox>
            <Label text="From date:" GridPane.rowIndex="4" />
            <Label text="To date:" GridPane.rowIndex="5" />
            <DatePicker fx:id="fromDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="toDate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
</children>
<columnConstraints>
  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="249.0" />
</columnConstraints>
<rowConstraints>
  <RowConstraints minHeight="10.0" />
  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
      <Label layoutX="482.0" layoutY="14.0" text="Payments:" />
<ListView fx:id="payments" layoutX="482.0" layoutY="39.0" prefHeight="123.0" prefWidth="321.0" />
      <Button fx:id="createPayment" layoutX="482.0" layoutY="180.0" mnemonicParsing="false" onAction="#onCreatePayment" text="Create Payment" />
      <TableView fx:id="rows" layoutX="17.0" layoutY="400.0" prefHeight="214.0" prefWidth="790.0" />
      <HBox alignment="CENTER" layoutX="14.0" layoutY="629.0" spacing="10.0">
         <children>
            <Button layoutX="14.0" layoutY="225.0" mnemonicParsing="false" text="get from Jira" />
            <Button layoutX="127.0" layoutY="225.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="get from Agreement" />
            <Button fx:id="addRow" layoutX="328.0" layoutY="225.0" mnemonicParsing="false" text="Add Row" />
            <Label fx:id="rowsTotal" text="Total:">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button layoutX="734.0" layoutY="629.0" mnemonicParsing="false" onAction="#onFillPrice" text="Fill price" />
      <Button layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#onEditTemplate" text="Edit Template" />
      <Button layoutX="131.0" layoutY="279.0" mnemonicParsing="false" onAction="#onRenderInvoice" text="Render Invoice" />
      <Button layoutX="256.0" layoutY="279.0" mnemonicParsing="false" onAction="#editTime" prefHeight="25.0" prefWidth="99.0" text="Edit Time" />
   </children>
</AnchorPane>
