<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.LeadController">
  <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <GridPane hgap="10.0" layoutX="0.0" layoutY="0.0" vgap="15.0" VBox.vgrow="ALWAYS">
            <children>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Url:" GridPane.rowIndex="2" />
              <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <children>
                  <TextField fx:id="price" />
                  <ComboBox fx:id="currency" prefHeight="25.0" prefWidth="81.0" />
                </children>
              </HBox>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="State:" GridPane.rowIndex="4" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agreement:" GridPane.rowIndex="5" />
              <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                  <TextField fx:id="url" />
                  <Button mnemonicParsing="false" text="Parse!" />
                </children>
              </HBox>
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" GridPane.rowIndex="1" />
              <ComboBox fx:id="state" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" GridPane.rowIndex="3" />
              <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <children>
                  <TextField fx:id="agreement" />
                  <Button fx:id="goAgreementB" mnemonicParsing="false" onAction="#goAgreement" text="go" />
                  <Button fx:id="createAgreementB" mnemonicParsing="false" onAction="#createAgreement" text="Create" />
                </children>
              </HBox>
              <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <children>
                  <TextField fx:id="client" />
                  <Button fx:id="goClientB" mnemonicParsing="false" onAction="#goClient" text="go" />
                  <Button fx:id="assignClientB" mnemonicParsing="false" onAction="#assignClient" text="Assign" />
                  <Button fx:id="createClientB" mnemonicParsing="false" onAction="#createClient" text="Create" />
                </children>
              </HBox>
                  <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client:" GridPane.rowIndex="6" />
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bid:" GridPane.rowIndex="7" />
              <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <children>
                  <TextField fx:id="bid" prefHeight="25.0" prefWidth="172.0" />
                  <Button fx:id="goBidB" mnemonicParsing="false" onAction="#goBid" text="go" />
                  <Button fx:id="createBidB" mnemonicParsing="false" onAction="#createBid" text="Create" />
                </children>
              </HBox>
                  <TextField fx:id="title" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
      <Button fx:id="showFiles" text="Files" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
  </children>
</AnchorPane>
