<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="276.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.LogPeriodController">
   <children>
      <VBox layoutX="52.0" layoutY="46.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="5.0" layoutX="52.0" layoutY="46.0" vgap="10.0">
               <children>
                  <Label text="Type:" GridPane.rowIndex="5" />
                  <Label text="To date:" GridPane.rowIndex="3" />
                  <Label text="Member:" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="member" editable="false" HBox.hgrow="ALWAYS" />
                        <Button fx:id="assignMember" minWidth="40.0" mnemonicParsing="false" text="Assign" />
                     </children>
                  </HBox>
                  <Label text="From date:" GridPane.rowIndex="2" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="template" prefHeight="25.0" prefWidth="259.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="templateValue" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="periodType" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Minutes:" GridPane.rowIndex="4" />
                  <Label text="Template:" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <DatePicker fx:id="fromDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="fromDateWarn" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <DatePicker fx:id="toDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="toDateWarn" text="Label" />
                     </children>
                  </HBox>
                  <TextField fx:id="minutes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox layoutX="52.0" layoutY="288.0" spacing="10.0">
               <children>
                  <Button fx:id="viewLog" layoutX="52.0" layoutY="288.0" mnemonicParsing="false" text="Log" />
                  <Button fx:id="addLogItem" mnemonicParsing="false" text="Add Log Item" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
