<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="687.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.TableController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="50.0" layoutY="78.0" prefHeight="687.0" prefWidth="213.0">
               <children>
                  <AnchorPane fx:id="filters" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
                  <AnchorPane fx:id="actions" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <VBox layoutX="76.0" layoutY="2.0" spacing="5.0">
                           <children>
                              <Button fx:id="refreshB" layoutX="76.0" layoutY="2.0" mnemonicParsing="false" prefWidth="80.0" text="Refresh" />
                              <Button fx:id="createB" layoutX="76.0" layoutY="14.0" mnemonicParsing="false" prefWidth="80.0" text="Create" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="table" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="statusLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
