<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Common" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freshcode.gui.controllers.UserDataController">
   <children>
      <VBox layoutX="21.9619140625" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="22.0" layoutY="14.0" prefWidth="606.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="469.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Full Name Eng:" />
                  <Label text="Phone:" GridPane.rowIndex="3" />
                  <Label text="Full Name Rus:" GridPane.rowIndex="1" />
                  <Label text="Tax number:" GridPane.rowIndex="4" />
                  <Label text="Password:" GridPane.rowIndex="5" />
                  <Label text="Birthday:" GridPane.rowIndex="6" />
                  <TextField fx:id="nameEng" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="nameRus" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" />
                        <Button fx:id="transliterate" mnemonicParsing="false" text="^" />
                     </children>
                  </HBox>
                  <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="taxNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="USD Account:" GridPane.rowIndex="7" />
                  <Label text="EUR Account:" GridPane.rowIndex="8" />
                  <Label text="UAH Account:" GridPane.rowIndex="9" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="usdAcc" prefHeight="25.0" prefWidth="201.0" />
                        <Button fx:id="createUsd" mnemonicParsing="false" text="Create" />
                        <Button fx:id="editUsd" mnemonicParsing="false" text="Edit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <TextField fx:id="eurAcc" prefHeight="25.0" prefWidth="201.0" />
                        <Button fx:id="createEur" mnemonicParsing="false" text="Create" />
                        <Button fx:id="editEur" mnemonicParsing="false" text="Edit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="uahAcc" prefHeight="25.0" prefWidth="201.0" />
                        <Button fx:id="createUah" mnemonicParsing="false" text="Create" />
                        <Button fx:id="editUah" mnemonicParsing="false" text="Edit" />
                     </children>
                  </HBox>
                  <Label text="Full Name Ua:" GridPane.rowIndex="2" />
                  <TextField fx:id="nameUa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <AnchorPane fx:id="addrEditor" layoutX="22.0" layoutY="299.0" prefHeight="286.0" prefWidth="742.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
